{
  "name": "helix-index-pipelines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieloff/helix-index-pipelines.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trieloff/helix-index-pipelines/issues"
  },
  "homepage": "https://github.com/trieloff/helix-index-pipelines#readme",
  "dependencies": {
    "@adobe/eslint-config-helix": "1.1.0",
    "@adobe/helix-cli": "^6.0.0",
    "@adobe/helix-pipeline": "^6.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "fs-extra": "^8.1.0",
    "jsdom": "^15.2.0",
    "mdast-util-to-string": "^1.0.6",
    "moment": "^2.24.0",
    "request-promise-native": "^1.0.7",
    "unist-util-select": "^3.0.0",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "mocha": "6.2.2"
  }
}
